[containers]
default_capabilities = [
  "CHOWN",
  "DAC_OVERRIDE",
  "FOWNER",
  "FSETID",
  "KILL",
  "NET_BIND_SERVICE",
  "SETFCAP",
  "SETGID",
  "SETPCAP",
  "SETUID",
  "SYS_CHROOT"
]
default_sysctls = [
  "net.ipv4.ping_group_range=0 0",
]
rootless_networking = "slirp4netns"
[secrets]
[secrets.opts]
[network]
[engine]
network_cmd_path = "/usr/bin/slirp4netns"
[engine.runtimes]
[engine.volume_plugins]
[machine]
